{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "@zemd/ai scripts",
  "extends": "@zemd/tsconfig/tsconfig-node.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
